# supla-android

./: ._travis.yml  .dir-locals.el  .drone.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Development.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  drone.google-services.json  proguard-rules.pro
app/src/internalTestRelease/: AndroidManifest.xml  drone.google-services.json
app/src/internalTestRelease/res/values/: strings.xml
app/src/internaltest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supla_org_cert.crt
app/src/main/res/anim/: fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: fade_in_animation.xml
app/src/main/res/drawable/: account.xml  add_wizard_error.xml  add_wizard_step_1.xml  add_wizard_step_2.xml  add_wizard_step_3.xml  add_wizard_success.xml  background_button_contained.xml  background_button_outlined.xml  background_button_text.xml  background_chart_marker.xml  background_dot_solid.xml  background_dot_stroke.xml  background_spinner.xml  background_widget_configuration_button.xml  background_widget_configuration_field.xml  background_widget_configuration_field_err.xml  background_widget_configuration_spinner.xml  battery.xml  battery_0.xml  battery_100.xml  battery_25.xml  battery_50.xml  battery_75.xml  battery_not_used.xml  bg_channel_status_icon.xml  bg_channel_status_icon_slideable.xml  bg_detail_on_off_button.xml  bg_detail_timer_picker.xml  bg_new_gesture_info.xml  bg_shadow_gradient.xml  bottom_nav_bar_selector.xml  channel_height_big.xml  channel_height_normal.xml  channel_height_small.xml  channel_warning_level1.xml  channel_warning_level2.xml  check.xml  coffee.xml  coffee_black.xml  em_phase_btn_black.xml  (+480 more)
app/src/main/res/drawable-night/: battery.xml  battery_0.xml  battery_100.xml  battery_25.xml  battery_50.xml  battery_75.xml  battery_not_used.xml  fnc_alarm_armament_1_off.xml  fnc_alarm_armament_1_on.xml  fnc_alarm_armament_2_off.xml  fnc_alarm_armament_2_on.xml  fnc_alarm_armament_3_off.xml  fnc_alarm_armament_3_on.xml  fnc_alarm_armament_off.xml  fnc_alarm_armament_on.xml  fnc_barier_closed.xml  fnc_barier_opened.xml  fnc_binary_sensor_1_off.xml  fnc_binary_sensor_1_on.xml  fnc_binary_sensor_2_off.xml  fnc_binary_sensor_2_on.xml  fnc_binary_sensor_3_off.xml  fnc_binary_sensor_3_on.xml  fnc_binary_sensor_4_off.xml  fnc_binary_sensor_4_on.xml  fnc_binary_sensor_5_off.xml  fnc_binary_sensor_5_on.xml  fnc_binary_sensor_6_off.xml  fnc_binary_sensor_6_on.xml  fnc_binary_sensor_7_off.xml  fnc_binary_sensor_7_on.xml  fnc_binary_sensor_8_off.xml  fnc_binary_sensor_8_on.xml  fnc_binary_sensor_9_off.xml  fnc_binary_sensor_9_on.xml  fnc_binary_sensor_off.xml  fnc_binary_sensor_on.xml  fnc_container_1_empty.xml  fnc_container_1_full.xml  fnc_container_1_half.xml  (+238 more)
app/src/main/res/layout/: activity_about.xml  activity_cfg.xml  activity_cfg_advanced.xml  activity_cfg_basic.xml  activity_createaccount.xml  activity_main.xml  activity_on_off_widget_common.xml  activity_on_off_widget_configuration.xml  activity_single_widget_common.xml  activity_single_widget_configuration.xml  activity_status.xml  activity_wizard.xml  activity_zwave.xml  add_device_done.xml  add_device_error.xml  add_device_step1.xml  add_device_step2.xml  add_device_step3.xml  add_wizard_done.xml  add_wizard_error.xml  add_wizard_step1.xml  add_wizard_step2.xml  add_wizard_step3.xml  app_bar.xml  caption_editor_dialog.xml  channel_list_item.xml  channelstate.xml  chart_energy_marker.xml  chart_marker.xml  detail_chart.xml  detail_digiglass.xml  detail_em.xml  detail_fragment_generic.xml  detail_homeplus.xml  detail_ic.xml  detail_rgb.xml  detail_rgbw.xml  detail_rs.xml  detail_temperature.xml  detail_temphumidity.xml  (+103 more)
app/src/main/res/layout-hdpi/: activity_about.xml  activity_cfg.xml  activity_status.xml  splash.xml
app/src/main/res/layout-land/: activity_on_off_widget_configuration.xml  activity_single_widget_configuration.xml  diw_calibration.xml  vl_calibration.xml
app/src/main/res/layout-night/: on_off_widget.xml  single_widget.xml
app/src/main/res/layout-small/: activity_about.xml  activity_cfg.xml  activity_cfg_advanced.xml  activity_cfg_basic.xml  activity_status.xml  splash.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_cfg.xml  activity_cfg_advanced.xml  activity_cfg_basic.xml  activity_status.xml  activity_wizard.xml  add_device_done.xml  add_device_error.xml  add_device_step1.xml  add_device_step2.xml  add_device_step3.xml  add_wizard_done.xml  add_wizard_step1.xml  add_wizard_step2.xml  add_wizard_step3.xml  chart_marker.xml  detail_homeplus.xml  detail_rs.xml  homeplus_channel_row.xml  menubar.xml  menuitems.xml  splash.xml
app/src/main/res/layout-v26/: on_off_widget_value_text.xml  single_widget_value_text.xml
app/src/main/res/layout-v28/: li_settings_night_mode.xml
app/src/main/res/layout-xhdpi/: activity_about.xml  activity_cfg.xml  activity_status.xml  splash.xml
app/src/main/res/menu/: bottom_dashboard.xml  detail_bottom.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  (+8 more)
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h420dp/: dimens.xml
app/src/main/res/values-h430dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/resources/: 7.8.17.html  arduino.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2262 files in other folders)
