// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.lifecycle_version = "2.3.1"
    ext.fragment_version = "1.3.6"
    ext.arch_version = "1.6.0"
    ext.nav_version = "2.3.5"
    ext.gradle_version = "6.5"
    ext.multidex_version = "2.0.1"
    ext.room_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
