// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.lifecycle_version = "2.4.1"
    ext.fragment_version = "1.4.1"
    ext.arch_version = "1.6.0"
    ext.nav_version = "2.4.1"
    ext.gradle_version = "6.5"
    ext.multidex_version = "2.0.1"
    ext.room_version = "2.3.0"
    ext.hilt_version = '2.40.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
