<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.supla.android.cfg.CfgViewModel" />
    </data>


    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/activity_bg"
		    android:clickable="true"
		    android:focusableInTouchMode="true"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    tools:context="org.supla.android.CfgActivity">

      <EditText
          android:id="@+id/edServerAddr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cfg_label_title_adv"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="45dp"
          android:layout_marginRight="25dp"
          android:inputType="textUri"
          android:padding="5dp"
          android:text="@={viewModel.cfgData.serverAddr}"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/cfg_label_svr_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edServerAddr"
          android:layout_alignStart="@+id/edServerAddr"
          android:layout_alignLeft="@+id/edServerAddr"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="4dp"
          android:text="@string/server_address"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@android:color/black"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/edAccessID"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cfg_label_svr_address"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="50dp"
          android:layout_marginRight="25dp"
          android:padding="5dp"
          android:text="@={`` + viewModel.cfgData.accessID}"
	  android:textSize="35sp" />

      <TextView
          android:id="@+id/cfg_label_access_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edAccessID"
          android:layout_alignStart="@+id/edAccessID"
          android:layout_alignLeft="@+id/edAccessID"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="4dp"
          android:text="@string/access_id"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@android:color/black"
          android:textSize="20sp" />

      <EditText
          android:id="@+id/edAccessIDpwd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cfg_label_access_id"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="50dp"
          android:layout_marginRight="25dp"
          android:inputType="textPassword"
          android:padding="5dp"
          android:text="@={viewModel.cfgData.accessIDpwd}"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/cfg_label_access_pwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edAccessIDpwd"
          android:layout_alignLeft="@+id/edAccessIDpwd"
          android:layout_alignParentStart="false"
          android:layout_alignParentLeft="false"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="4dp"
          android:text="@string/password"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@android:color/black"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/cfg_label_title_adv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="120dp"
          android:text="@string/settings"
          android:textColor="@android:color/black"
          android:textSize="60sp" />

        <RadioGroup
            android:id="@+id/groupTemperatureUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:layout_below="@id/cfg_label_access_pwd"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:textSize="35sp"
                android:text="°C" />

            <RadioButton
                android:id="@+id/btnFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
		android:textSize="35sp"
                android:text="°F" />
        </RadioGroup>
	
        <TextView
            android:id="@+id/cfg_label_temp_unit"
            android:layout_below="@id/groupTemperatureUnit"
	    android:layout_alignLeft="@id/groupTemperatureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="4dp"
	    android:layout_marginLeft="2dp"
            android:text="@string/temp_unit"
	    android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/cfg_save_adv"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_below="@+id/cfg_label_access_pwd"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="80dp"
          android:enabled="@{viewModel.saveEnabled}"
          android:onClick="@{() -> viewModel.onSaveConfig()}"
          android:background="@drawable/btnok" />

    </RelativeLayout>
  </layout>
