<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menubar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/menubar">

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/menubutton"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:background="@drawable/menu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MenuBarTitle"
            android:text="@string/menubar_title"
            android:id="@+id/menubar_title"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="50sp" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/groupbutton"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:background="@drawable/groupoff"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="1dp" />
    </FrameLayout>
</RelativeLayout>