<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@color/menubar">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/menuseparator"
            android:alpha="0.4" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/menuitem_settings"
            android:layout_gravity="left|top"
            android:layout_marginLeft="26dp"
            android:clickable="true"
            android:background="@drawable/settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="1dp" />

        <View
            android:layout_below="@id/menuitem_settings"
            android:layout_toRightOf="@+id/menuitem_settings"
            android:layout_height="0.25dp"
            android:layout_width="wrap_content"
            android:background="@color/menuseparator"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.4"
            android:id="@+id/settings_line" />


        <Button
            android:id="@+id/menuitem_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/menuitem_settings"
            android:layout_alignStart="@+id/menuitem_settings"
            android:layout_below="@id/menuitem_settings"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:background="@drawable/add_device" />

        <View
            android:layout_below="@id/menuitem_add"
            android:layout_toRightOf="@+id/menuitem_add"
            android:layout_height="0.25dp"
            android:layout_width="wrap_content"
            android:background="@color/menuseparator"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.4"
            android:id="@+id/add_line" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/menuitem_about"
            android:layout_gravity="left"
            android:clickable="true"
            android:background="@drawable/info"
            android:layout_below="@id/menuitem_add"
            android:layout_alignLeft="@+id/menuitem_add"
            android:layout_alignStart="@+id/menuitem_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="1dp" />

        <View
            android:layout_below="@id/menuitem_about"
            android:layout_toRightOf="@+id/menuitem_about"
            android:layout_height="0.25dp"
            android:layout_width="wrap_content"
            android:background="@color/menuseparator"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.4"
            android:id="@+id/about_line" />


        <Button
            android:id="@+id/menuitem_donate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/menuitem_about"
            android:layout_alignStart="@+id/menuitem_about"
            android:layout_below="@id/menuitem_about"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:background="@drawable/donate"
            android:clickable="true" />

        <View
            android:layout_below="@id/menuitem_donate"
            android:layout_toRightOf="@+id/menuitem_donate"
            android:layout_height="0.25dp"
            android:layout_width="wrap_content"
            android:background="@color/menuseparator"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.4"
            android:id="@+id/donate_line" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/menuitem_help"
            android:layout_gravity="left|top"
            android:clickable="true"
            android:layout_below="@id/menuitem_donate"
            android:background="@drawable/help"
            android:layout_alignLeft="@+id/menuitem_settings"
            android:layout_alignStart="@+id/menuitem_settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="1dp" />

        <View
            android:layout_below="@id/menuitem_help"
            android:layout_height="0.25dp"
            android:layout_width="wrap_content"
            android:background="@color/menuseparator"
            android:layout_marginRight="0dp"
            android:alpha="0.4" />

        <Button
            android:layout_width="match_parent"
            android:layout_below="@id/menuitem_help"
            android:layout_height="60dp"
            android:id="@+id/btn_homepage"
            android:background="@color/menubar"
            android:text="@string/homepage"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="4dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_help"
            android:background="@color/menubar"
            android:text="@string/help"
            android:textColor="@android:color/white"
            android:layout_below="@+id/donate_line"
            android:layout_alignLeft="@+id/donate_line"
            android:layout_alignStart="@+id/donate_line"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignBottom="@+id/menuitem_help"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:textSize="35sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_add"
            android:background="@color/menubar"
            android:text="@string/add_device"
            android:textColor="@android:color/white"
            android:gravity="center|left"
            android:layout_above="@+id/add_line"
            android:textSize="35sp"
            android:layout_below="@+id/settings_line"
            android:layout_alignLeft="@+id/btn_donate"
            android:layout_alignStart="@+id/btn_donate" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_about"
            android:background="@color/menubar"
            android:text="@string/about"
            android:textColor="@android:color/white"
            android:gravity="center|left"
            android:layout_above="@+id/about_line"
            android:textSize="35sp"
            android:layout_below="@+id/add_line"
            android:layout_alignLeft="@+id/btn_donate"
            android:layout_alignStart="@+id/btn_donate" />


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_donate"
            android:background="@color/menubar"
            android:text="@string/donate_title"
            android:textColor="@android:color/white"
            android:gravity="center|left"
            android:layout_below="@+id/about_line"
            android:layout_alignLeft="@+id/donate_line"
            android:layout_alignStart="@+id/donate_line"
            android:layout_above="@+id/donate_line"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:textSize="35sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_settings"
            android:background="@color/menubar"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:textSize="35sp"
            android:layout_alignLeft="@+id/settings_line"
            android:layout_alignStart="@+id/settings_line"
            android:layout_above="@+id/settings_line"
            android:layout_alignTop="@+id/menuitem_settings"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
</RelativeLayout>