<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.supla.android.widget.single.configuration.SingleWidgetConfigurationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/widget_single_configure_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/widget_configure_title"
                android:textColor="@color/widget_text"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/widget_single_configure_close"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/widget_single_common"
                layout="@layout/activity_single_widget_common"
                app:viewmodel="@{viewmodel}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_widget_configuration_button"
                android:enabled="@{viewmodel.itemsList.size() > 0}"
                android:onClick="@{() -> viewmodel.confirmSelection()}"
                android:text="@string/ok"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/widget_single_configure_actions"
                app:visibility="@{!viewmodel.dataLoading}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>