
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "org.supla.android"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
	multiDexEnabled true
        versionCode 149
        versionName "2.3.81"

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
        }

        ndk {
            moduleName "suplaclient"
            debugSymbolLevel 'FULL'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        internaltest {
            initWith buildTypes.debug
            applicationIdSuffix ".t"
        }
    }

    sourceSets {
        internaltest {
            res.srcDir 'internaltest/res'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    lintOptions { checkReleaseBuilds false }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildToolsVersion '30.0.3'

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "io.mockk:mockk:1.12.4"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('src/main/libs/jsoup-1.13.1.jar')
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation("androidx.work:work-runtime-ktx:2.0.0")
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

  // Jetpack Compose Integration
  //implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
}

kapt {
    correctErrorTypes = true
}
