<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/channel_list"
    android:icon="@drawable/list"
    android:title="@string/navbar_channels" />

  <item
    android:id="@+id/group_list"
    android:icon="@drawable/groupon"
    android:title="@string/navbar_groups" />

  <item
    android:id="@+id/scene_list"
    android:icon="@drawable/coffee"
    android:title="@string/navbar_scenes" />
</menu>
