<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="org.supla.android.CfgActivity"
    android:background="@color/activity_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cfg_label_svr_address"
        android:gravity="center_horizontal"
        android:layout_below="@+id/about_project_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="@string/version"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/logosupla"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menubar_title"
        android:id="@+id/about_project_name"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cfg_label_svr_address">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/about_homepage"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_text"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:text="@string/about_app" />

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homepage"
            android:id="@+id/about_homepage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:background="@color/activity_bg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
