<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup>
    <include
      domain="database"
      path="." />
    <include
      domain="sharedpref"
      path="." />
    <include
      domain="file"
      path="datastore" />
    <exclude
      domain="database"
      path="supla_measurements.db" />
    <exclude
      domain="sharedpref"
      path="secured_preferences.xml" />
    <exclude
      domain="sharedpref"
      path="secured_preferences_tink_keyset_prefs.xml" />
    <exclude
      domain="sharedpref"
      path="SwitchPreferences.xml" />
    <exclude
      domain="file"
      path="datastore/secured_preferences.preferences_pb" />
  </cloud-backup>
  <device-transfer>
    <include
      domain="database"
      path="." />
    <include
      domain="sharedpref"
      path="." />
    <include
      domain="file"
      path="datastore" />
    <exclude
      domain="sharedpref"
      path="secured_preferences.xml" />
    <exclude
      domain="sharedpref"
      path="secured_preferences_tink_keyset_prefs.xml" />
    <exclude
      domain="sharedpref"
      path="SwitchPreferences.xml" />
    <exclude
      domain="file"
      path="datastore/secured_preferences.preferences_pb" />
  </device-transfer>
</data-extraction-rules>
