<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:configure="org.supla.android.features.widget.doublewidget.DoubleWidgetConfigurationActivity"
  android:description="@string/double_button_widget_description"
  android:initialKeyguardLayout="@layout/on_off_widget"
  android:initialLayout="@layout/on_off_widget"
  android:minWidth="80dp"
  android:minHeight="40dp"
  android:previewImage="@drawable/on_off_widget_preview_image"
  android:resizeMode="none"
  android:updatePeriodMillis="86400000"
  android:widgetCategory="home_screen" />