<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/device_catalog_fragment">

  <!-- Standard detail fragment -->
  <fragment
    android:id="@+id/standard_detail_fragment"
    android:name="org.supla.android.features.details.detailbase.StandardDetailFragment" />

  <fragment
    android:id="@+id/single_history_detail_fragment"
    android:name="org.supla.android.features.details.detailbase.SingleHistoryDetailFragment" />

  <!-- Custom details with additional channel specific logic -->
  <fragment
    android:id="@+id/thermostat_detail_fragment"
    android:name="org.supla.android.features.details.thermostatdetail.ThermostatDetailFragment" />

  <fragment
    android:id="@+id/impulse_counter_detail_fragment"
    android:name="org.supla.android.features.details.impulsecounter.ImpulseCounterDetailFragment" />

  <fragment
    android:id="@+id/rgbw_detail_fragment"
    android:name="org.supla.android.features.details.rgbanddimmer.RgbwDetailFragment" />

  <fragment
    android:id="@+id/counter_photo_fragment"
    android:name="org.supla.android.features.details.impulsecounter.counterphoto.CounterPhotoFragment" />

  <!-- Other app views -->
  <fragment
    android:id="@+id/application_settings_fragment"
    android:name="org.supla.android.features.appsettings.SettingsFragment"
    android:label="@string/menubar_appsettings" />

  <fragment
    android:id="@+id/device_catalog_fragment"
    android:name="org.supla.android.features.devicecatalog.DeviceCatalogFragment"
    android:label="@string/menu_device_catalog" />

  <!-- Legacy fragment -->
  <fragment
    android:id="@+id/legacy_detail_fragment"
    android:name="org.supla.android.features.details.legacydetail.LegacyDetailFragment" />

  <fragment
    android:id="@+id/legacy_dimmer_settings_fragment"
    android:name="org.supla.android.features.details.rgbanddimmer.legacysettings.LegacyDimmerSettingsFragment"
    android:label="@string/settings" />
</navigation>
