<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/status_fragment">

  <!-- App entry point -->
  <fragment
    android:id="@+id/status_fragment"
    android:name="org.supla.android.features.status.StatusFragment" />

  <!-- Main view -->
  <fragment
    android:id="@+id/main_fragment"
    android:name="org.supla.android.features.main.MainFragment"
    android:label="@string/menubar_title" />

  <!-- Standard detail fragment -->
  <fragment
    android:id="@+id/standard_detail_fragment"
    android:name="org.supla.android.features.details.detailbase.StandardDetailFragment" />

  <fragment
    android:id="@+id/single_history_detail_fragment"
    android:name="org.supla.android.features.details.detailbase.SingleHistoryDetailFragment" />

  <!-- Custom details with additional channel specific logic -->
  <fragment
    android:id="@+id/thermostat_detail_fragment"
    android:name="org.supla.android.features.details.thermostatdetail.ThermostatDetailFragment" />

  <fragment
    android:id="@+id/impulse_counter_detail_fragment"
    android:name="org.supla.android.features.details.impulsecounter.ImpulseCounterDetailFragment" />

  <fragment
    android:id="@+id/counter_photo_fragment"
    android:name="org.supla.android.features.details.impulsecounter.counterphoto.CounterPhotoFragment" />

  <!-- Other app views -->
  <fragment
    android:id="@+id/application_settings_fragment"
    android:name="org.supla.android.features.appsettings.SettingsFragment"
    android:label="@string/menubar_appsettings" />

  <fragment
    android:id="@+id/location_ordering_fragment"
    android:name="org.supla.android.cfg.LocationOrderingFragment"
    android:label="@string/location_ordering" />

  <fragment
    android:id="@+id/notifications_log_fragment"
    android:name="org.supla.android.features.notificationslog.NotificationsLogFragment"
    android:label="@string/menu_notifications" />

  <fragment
    android:id="@+id/device_catalog_fragment"
    android:name="org.supla.android.features.devicecatalog.DeviceCatalogFragment"
    android:label="@string/menu_device_catalog" />

  <fragment
    android:id="@+id/pin_setup_fragment"
    android:name="org.supla.android.features.pinsetup.PinSetupFragment"
    android:label="@string/pin_setup_title" />

  <fragment
    android:id="@+id/lock_screen_fragment"
    android:name="org.supla.android.features.lockscreen.LockScreenFragment"
    android:label="@string/pin_setup_title" />

  <fragment
    android:id="@+id/about_fragment"
    android:name="org.supla.android.features.about.AboutFragment"
    android:label="@string/menubar_title" />

  <fragment
    android:id="@+id/developer_info_fragment"
    android:name="org.supla.android.features.developerinfo.DeveloperInfoFragment"
    android:label="@string/developer_option" />

  <fragment
    android:id="@+id/android_auto_items_fragment"
    android:name="org.supla.android.features.androidauto.AndroidAutoItemsFragment"
    android:label="@string/settings_android_auto_label" />

  <fragment
    android:id="@+id/android_auto_add_item_fragment"
    android:name="org.supla.android.features.androidauto.add.AddAndroidAutoItemFragment"
    android:label="@string/settings_android_auto_label" />

  <fragment
    android:id="@+id/add_wizard_fragment"
    android:name="org.supla.android.features.addwizard.AddWizardFragment"
    android:label="@string/app_name_lowercased" />

  <!-- Legacy fragment -->
  <fragment
    android:id="@+id/legacy_detail_fragment"
    android:name="org.supla.android.features.details.legacydetail.LegacyDetailFragment" />
</navigation>