<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
      app:startDestination="@id/cfgAuth"
	    android:id="@+id/nav_graph">
  <fragment
      android:id="@+id/cfgAuth"
      android:name="org.supla.android.cfg.AuthFragment"
      android:label="@string/menubar_title">
  </fragment>

  <fragment
      android:id="@+id/cfgMain"
      android:name="org.supla.android.cfg.CfgFragment"
      android:label="@string/menubar_appsettings" />

  <fragment
      android:id="@+id/cfgLocationOrdering"
      android:name="org.supla.android.cfg.LocationOrderingFragment"
      android:label="@string/location_ordering" />

  <fragment
      android:id="@+id/cfgEditProfile"
      android:name="org.supla.android.cfg.AuthFragment"
      android:label="@string/edit_account">
    <argument
        android:name="profileId"
        app:argType="long" />
    <argument
        android:name="allowBasicMode"
        app:argType="boolean" />
    <argument
        android:name="asPopup"
        app:argType="boolean" />
  </fragment>

  <fragment
      android:id="@+id/cfgNewProfile"
      android:name="org.supla.android.cfg.AuthFragment"
      android:label="@string/add_account">
    <argument
        android:name="profileId"
        app:argType="long" />
    <argument
        android:name="allowBasicMode"
        app:argType="boolean" />
    <argument
        android:name="asPopup"
        app:argType="boolean" />
  </fragment>

  <fragment
      android:id="@+id/cfgProfiles"
      android:label="@string/profiles_title"
      android:name="org.supla.android.cfg.ProfilesFragment">
    <action
	      android:id="@+id/editProfile"
	      app:destination="@id/cfgEditProfile" />
    <action
        android:id="@+id/newProfile"
        app:destination="@id/cfgNewProfile" />
  </fragment>
</navigation>
