<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <import type="org.supla.android.cfg.TemperatureUnit" />
    <import type="org.supla.android.cfg.ChannelHeight" />
    <import type="android.R" />
    <variable
        name="viewModel"
        type="org.supla.android.cfg.CfgViewModel" />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/activity_bg"
      android:clickable="true"
      android:focusableInTouchMode="true"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      tools:context="org.supla.android.CfgActivity">

    
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cfg_cb_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/cfg_email"
        android:layout_marginTop="@dimen/basic_auth_top_margin"
        android:buttonTint="@color/channel_btn"
        android:checked="@={viewModel.cfgData.isAdvanced}"
        android:text="@string/advanced_settings"
	      android:textSize="@dimen/default_text_size"
        />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
	      android:id="@+id/authType"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_below="@id/cfg_cb_advanced"
	      android:layout_centerHorizontal="true"
        app:sbg_animateSelector="fastOutSlowIn"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="#0000ff"
        app:sbg_dividerColor="#00ff00"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="4dp"
        app:sbg_selectorColor="#ff0000"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#00007f"
        app:sbg_backgroundDrawable="@drawable/segment_group_background"
        app:sbg_dividerBackgroundDrawable="@drawable/segment_group_divider"
        app:sbg_selectorBackgroundDrawable="@drawable/segment_group_selector"
>
      <co.ceryle.segmentedbutton.SegmentedButton
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="@dimen/segmented_button_height"
          app:sb_text="Email" />
      <co.ceryle.segmentedbutton.SegmentedButton
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="@dimen/segmented_button_height"
          app:sb_text="Access id" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
  </RelativeLayout>


</layout>
