<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <import type="org.supla.android.cfg.TemperatureUnit" />
    <variable
        name="viewModel"
        type="org.supla.android.cfg.CfgViewModel" />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/activity_bg"
      android:clickable="true"
      android:focusableInTouchMode="true"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      tools:context="org.supla.android.CfgActivity">

	  <RelativeLayout
		  android:id="@+id/profileForm"
		  android:layout_below="@id/cfg_label_title_adv"
		  android:layout_centerHorizontal="true"
		  android:orientation="vertical"
		  android:layout_marginTop="50dp"
		  android:layout_marginLeft="25dp"
		  android:layout_marginRight="25dp"
		  android:layout_height="wrap_content"
		  android:layout_width="match_parent">
		  <LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">
			  <RelativeLayout
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="1">
				  <EditText
					  android:id="@+id/cfgProfileName"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:layout_marginRight="12dp"
					  android:layout_marginEnd="12dp"
					  android:layout_alignParentLeft="true"
					  android:layout_alignParentTop="true"
					  android:text="@string/cfg_profile_name_default"
					  android:onTextChanged="@{viewModel::onEmailChange}"
					  android:padding="5dp"
					  android:textSize="14sp" />
				  <TextView
					  android:id="@+id/cfg_label_profile_name"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_below="@+id/cfgProfileName"
					  android:layout_alignRight="@id/cfgProfileName"
					  android:layout_alignLeft="@id/cfgProfileName"
					  android:layout_marginLeft="2dp"
					  android:layout_marginTop="0dp"
					  android:text="@string/cfg_label_profile_name"
					  android:textAppearance="?android:attr/textAppearanceSmall"
					  android:textColor="@android:color/black"
					  android:textSize="9sp" />

			  </RelativeLayout>
			  <androidx.appcompat.widget.AppCompatButton
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Manage"
				  android:onClick="@{ () -> { viewModel.openProfiles() } }"
				  />
		  </LinearLayout>
	  </RelativeLayout>
    <RadioGroup
	android:id="@+id/authType"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="25dp"
	android:layout_marginTop="30dp"
	android:layout_marginRight="25dp"
	android:padding="5dp"
	android:layout_below="@id/profileForm"
	android:orientation="horizontal"
	android:layout_centerHorizontal="true">
      <androidx.appcompat.widget.AppCompatRadioButton
	  android:id="@+id/btnEmailAuth"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:buttonTint="@color/channel_btn"
	  android:text="@string/cfg_label_email_auth"
	  android:checked="@{viewModel.cfgData.authByEmail}"
	  android:onClick="@{() -> viewModel.selectEmailAuth(true)}"
	  />
      
      <androidx.appcompat.widget.AppCompatRadioButton
	  android:id="@+id/btnAccessIdAuth"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:layout_marginLeft="12dp"
	  android:buttonTint="@color/channel_btn"
	  android:text="@string/cfg_label_access_id_auth"
	  android:checked="@{!viewModel.cfgData.authByEmail}"
	  android:onClick="@{() -> viewModel.selectEmailAuth(false)}"
	  />
    </RadioGroup>

    <FrameLayout
	android:id="@+id/authFormWrapper"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/authType"
	android:layout_centerHorizontal="true">
      <androidx.constraintlayout.widget.ConstraintLayout
	  android:id="@+id/emailAuthForm"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  app:visibility="@{viewModel.cfgData.authByEmail ? View.VISIBLE : View.GONE}"
	  >

	<EditText
            android:id="@+id/cfg_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
	    app:layout_constraintTop_toTopOf="parent"
	    app:layout_constraintRight_toLeftOf="@id/edServerAddrAutoEmail"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.cfgData.email}"
            android:onTextChanged="@{viewModel::onEmailChange}"
            android:padding="5dp"
            android:textSize="14sp" />

	<TextView
            android:id="@+id/cfg_label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cfg_email"
            app:layout_constraintStart_toStartOf="@+id/cfg_email"
            app:layout_constraintLeft_toLeftOf="@+id/cfg_email"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="9sp" />
	<EditText
	    android:id="@+id/edServerAddrEmail"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    app:layout_constraintTop_toTopOf="@id/cfg_label_email"
	    app:layout_constraintLeft_toLeftOf="@id/cfg_email"
	    app:layout_constraintRight_toLeftOf="@id/edServerAddrAutoEmail"
	    android:padding="5dp"
	    android:textSize="14sp"
	    android:layout_marginTop="30dp"
	    android:layout_marginRight="25dp" />

	<CheckBox
	    android:id="@+id/edServerAddrAutoEmail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="25dp"
	    app:layout_constrainedWidth="true"
	    app:layout_constraintRight_toRightOf="parent"
	    app:layout_constraintBaseline_toBaselineOf="@id/edServerAddrEmail"
	    android:text="AUTO"
	    android:buttonTint="@color/channel_btn"
	    android:textSize="@dimen/default_text_size" />
	
	<TextView
            android:id="@+id/cfg_label_svr_address_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edServerAddrEmail"
            app:layout_constraintStart_toStartOf="@id/edServerAddrEmail"
            app:layout_constraintLeft_toLeftOf="@id/edServerAddrEmail"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/server_address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="9sp" />
	

      </androidx.constraintlayout.widget.ConstraintLayout>
      <RelativeLayout
	  android:id="@+id/cfg_accessIdAuthForm"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true"
	  android:visibility="@{viewModel.cfgData.authByEmail ? View.GONE : View.VISIBLE}">
	<EditText
            android:id="@+id/edServerAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
	    	android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:inputType="textUri"
            android:padding="5dp"
            android:text="@={viewModel.cfgData.serverAddr}"
            android:textSize="14sp" />
	
	<TextView
            android:id="@+id/cfg_label_svr_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edServerAddr"
            android:layout_alignStart="@id/edServerAddr"
            android:layout_alignLeft="@id/edServerAddr"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/server_address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="9sp" />
	
	<EditText
            android:id="@+id/edAccessID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cfg_label_svr_address"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:text="@={`` + viewModel.cfgData.accessID}"
            android:textSize="14sp" />
	
	<TextView
            android:id="@+id/cfg_label_access_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edAccessID"
            android:layout_alignStart="@+id/edAccessID"
            android:layout_alignLeft="@+id/edAccessID"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/access_id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="9sp" />
	
	<EditText
            android:id="@+id/edAccessIDpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cfg_label_access_id"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:inputType="textPassword"
            android:padding="5dp"
            android:text="@={viewModel.cfgData.accessIDpwd}"
            android:textSize="14sp" />
	
	<TextView
            android:id="@+id/cfg_label_access_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edAccessIDpwd"
            android:layout_alignLeft="@+id/edAccessIDpwd"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="9sp" />
	
      </RelativeLayout>
    </FrameLayout>
	  <TextView
		  android:id="@+id/cfg_label_title_adv"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_centerHorizontal="true"
		  android:layout_marginTop="60dp"
		  android:text="@string/settings"
		  android:textColor="@android:color/black"
		  android:textSize="30sp" />
    <RadioGroup
        android:id="@+id/groupTemperatureUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:layout_below="@id/authFormWrapper"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/btnCelsius"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/channel_btn"
          android:checked="@{viewModel.cfgData.temperatureUnit == TemperatureUnit.CELSIUS }"
          android:onClick="@{() -> viewModel.setTemperatureUnit(TemperatureUnit.CELSIUS) }"
          android:text="°C" />

      <RadioButton
          android:id="@+id/btnFahrenheit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/channel_btn"
          android:layout_marginLeft="24dp"
          android:checked="@{viewModel.cfgData.temperatureUnit == TemperatureUnit.FAHRENHEIT }"
          android:onClick="@{() -> viewModel.setTemperatureUnit(TemperatureUnit.FAHRENHEIT)}"
          android:text="°F" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/cfg_label_temp_unit"
        android:layout_below="@id/groupTemperatureUnit"
	android:layout_alignLeft="@id/groupTemperatureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="4dp"
	android:layout_marginLeft="2dp"
        android:text="@string/temp_unit"
	android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="9sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cfg_save_adv"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/cfg_label_temp_unit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:enabled="@{viewModel.saveEnabled}"
        android:onClick="@{() -> viewModel.onSaveConfig()}"
        android:background="@drawable/btnok" />
  </RelativeLayout>


</layout>
