<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <!-- Note: this part should go to more generic nav activity
       once new navigation model gets implemented in the rest
       of the app. -->
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/nav_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/top_bar_height">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true" />

      <RelativeLayout
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_scrim"
        android:visibility="gone">

        <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:indeterminate="true" />
      </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/inc_toolbar" android:id="@+id/inc_toolbar" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
