<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/channel_cell"
    tools:context=".MainActivity">


    <org.supla.android.listview.ChannelListView
        android:id="@+id/channelsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.supla.android.listview.ChannelListView
        android:id="@+id/channelGroupListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
