<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:clickable="true"
  android:focusableInTouchMode="true"
  tools:context="org.supla.android.CfgActivity">

  <TextView
    android:id="@+id/cfg_label_svr_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/about_project_name"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:text="@string/version"
    android:textColor="@color/on_background"
    android:textSize="10sp" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="false"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:src="@drawable/logosupla"
    tools:ignore="ContentDescription"
    android:tint="@color/on_background" />

  <TextView
    android:id="@+id/about_project_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:text="@string/menubar_title"
    android:textColor="@color/on_background"
    android:textSize="30sp" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/cfg_label_svr_address">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/about_homepage"
      android:layout_alignParentStart="false"
      android:layout_alignParentLeft="false"
      android:layout_alignParentEnd="false"
      android:layout_alignParentRight="false"
      android:layout_alignParentBottom="false"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="5dp"
      android:fillViewport="true"
      android:scrollbars="vertical">

      <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/about_app"
        android:textColor="@color/on_background"
        android:textSize="9sp" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/about_homepage"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="1dp"
      android:background="@color/background"
      android:text="@string/homepage"
      android:textSize="12sp" />
  </RelativeLayout>

</RelativeLayout>
