<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewmodel"
      type="org.supla.android.widget.onoff.configuration.OnOffWidgetConfigurationViewModel" />

    <import type="org.supla.android.widget.shared.configuration.ItemType" />
  </data>

  <merge>

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/widget_on_off_configure_close"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_margin="16dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/exit"
      android:padding="8dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_close"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/on_background" />

    <LinearLayout
      android:id="@+id/widget_on_off_profile_and_channel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_title">

      <include
        android:id="@+id/widget_warning"
        layout="@layout/widget_warning" />

      <TextView
        android:id="@+id/widget_on_off_configure_profile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/widget_configure_profile_label"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_title"
        app:visibility="@{!viewmodel.dataLoading &amp;&amp; viewmodel.profilesList.size() > 1}" />

      <Spinner
        android:id="@+id/widget_on_off_configure_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/background_widget_configuration_spinner"
        android:padding="4dp"
        app:profiles="@{viewmodel.profilesList}"
        app:visibility="@{!viewmodel.dataLoading &amp;&amp; viewmodel.profilesList.size() > 1}" />

      <TextView
        android:id="@+id/widget_on_off_configure_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/widget_configure_type_label"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:visibility="@{!viewmodel.dataLoading}" />

      <org.supla.android.ui.SegmentedButtonGroup
        android:id="@+id/widget_on_off_configure_type"
        style="@style/SegmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:visibility="@{!viewmodel.dataLoading}">

        <org.supla.android.ui.SegmentedButton
          style="@style/Widget.SegmentedButton.Texted"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/widget_configure_type_channel_label"
          android:textColor="@color/on_background" />

        <org.supla.android.ui.SegmentedButton
          style="@style/Widget.SegmentedButton.Texted"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/widget_configure_type_group_label"
          android:textColor="@color/on_background" />
      </org.supla.android.ui.SegmentedButtonGroup>

      <TextView
        android:id="@+id/widget_on_off_configure_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@{viewmodel.itemsType == ItemType.CHANNEL ? @string/widget_configure_channel_label : @string/widget_configure_group_label}"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        app:visibility="@{!viewmodel.dataLoading}" />

      <Spinner
        android:id="@+id/widget_on_off_configure_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/background_widget_configuration_spinner"
        android:padding="4dp"
        app:channels="@{viewmodel.itemsList}"
        app:visibility="@{!viewmodel.dataLoading &amp; viewmodel.itemsList.size() > 0}" />

      <TextView
        android:id="@+id/widget_on_off_configure_no_items_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:text="@{viewmodel.itemsType == ItemType.CHANNEL ? @string/widget_configure_no_channel : @string/widget_configure_no_group }"
        android:textColor="@color/on_background"
        android:textSize="16sp"
        app:visibility="@{!viewmodel.dataLoading &amp; viewmodel.itemsList.size() == 0}" />

    </LinearLayout>

    <TextView
      android:id="@+id/widget_on_off_configure_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:layout_marginTop="19dp"
      android:labelFor="@id/widget_on_off_configure_name"
      android:text="@string/widget_configure_name_label"
      android:textAllCaps="true"
      android:textColor="@color/gray"
      android:textSize="12sp"
      android:textStyle="normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/widget_on_off_profile_and_channel"
      app:visibility="@{!viewmodel.dataLoading &amp; viewmodel.itemsList.size() > 0}" />

    <EditText
      android:id="@+id/widget_on_off_configure_name"
      style="@style/AppTheme.EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="4dp"
      android:importantForAutofill="no"
      android:inputType="text"
      android:maxLength="@integer/widget_name_max_length"
      android:onTextChanged="@{viewmodel::onDisplayNameChanged}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_name_label"
      app:visibility="@{!viewmodel.dataLoading &amp; viewmodel.itemsList.size() > 0}" />

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:indeterminate="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_title"
      app:visibility="@{viewmodel.dataLoading}" />
  </merge>
</layout>