<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.supla.android.widget.onoff.OnOffWidgetConfigurationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/supla_background_light"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/widget_on_off_configure_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exit"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/widget_on_off_configure_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="16dp"
            android:text="@string/on_off_widget_configure_title"
            android:textColor="@color/widget_text"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_close" />

        <TextView
            android:id="@+id/widget_on_off_configure_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/on_off_widget_configure_message"
            android:textAllCaps="true"
            android:textColor="@color/label_grey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_title"
            app:visibility="@{!viewmodel.dataLoading}" />

        <Spinner
            android:id="@+id/widget_on_off_configure_switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/background_widget_configuration_spinner"
            android:padding="4dp"
            app:items="@{viewmodel.channelsList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_message"
            app:visibility="@{!viewmodel.dataLoading}" />

        <TextView
            android:id="@+id/widget_on_off_configure_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:labelFor="@id/widget_on_off_configure_name"
            android:text="@string/on_off_widget_configure_name_label"
            android:textAllCaps="true"
            android:textColor="@color/label_grey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_switches" />

        <EditText
            android:id="@+id/widget_on_off_configure_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/background_widget_configuration_field"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/widget_name_max_length"
            android:maxLines="1"
            android:onTextChanged="@{viewmodel::onDisplayNameChanged}"
            android:padding="12dp"
            android:textColor="@color/widget_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_name_label" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_widget_configuration_button"
            android:onClick="@{() -> viewmodel.confirmSelection()}"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibility="@{!viewmodel.dataLoading}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widget_on_off_configure_title"
            app:visibility="@{viewmodel.dataLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>