<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRgbRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_rgb_gb">

    <Button
        android:id="@+id/rgbBtnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/settings2"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlRgbMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlInfo"
            android:layout_below="@+id/rlTabs"
            android:layout_alignParentTop="false">

            <org.supla.android.SuplaColorBrightnessPicker
                android:id="@+id/rgbPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/clPicker"
                android:layout_centerInParent="true" />

            <org.supla.android.SuplaColorListPicker
                android:id="@+id/clPicker"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

        <org.supla.android.SuplaChannelStatus
            android:id="@+id/rgbstatus"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/rgb_detail_tab_btn_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rgbDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rgb_detail_tab_btn_margin"
                    android:layout_marginTop="@dimen/rgb_detail_info_text_margin"
                    android:layout_marginRight="@dimen/rgb_detail_tab_btn_margin"
                    android:layout_marginBottom="@dimen/rgb_detail_info_text_margin"
                    android:text="KONTROLER RGB"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/rgb_detail_title_text"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                </LinearLayout>

                <View
                    android:id="@+id/rgbBrightnessLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/rgb_detail_tab_btn_margin"
                    android:layout_marginRight="@dimen/rgb_detail_tab_btn_margin"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rgbDetailStateCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/rgb_detail_tab_btn_margin"
                        android:layout_marginTop="@dimen/rgb_detail_info_text_margin"
                        android:layout_marginBottom="@dimen/rgb_detail_info_text_margin"
                        android:layout_weight="1"
                        android:text="@string/rgb_state"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/rgb_detail_info_text" />


                    <FrameLayout
                        android:id="@+id/rgbDetailStateImageFrame"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/rgb_detail_tab_btn_margin"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/rgbDetailStateImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/rgb_detail_state_margin"
                            android:layout_marginBottom="@dimen/rgb_detail_state_margin"
                            android:scaleType="fitEnd"
                            android:src="@drawable/poweroff"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rgb_detail_tab_height"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/rgbTabBtn_RGB"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/rgb_detail_tab_btn_height"
                    android:layout_marginLeft="@dimen/rgb_detail_tab_btn_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rgb_left_btn"
                    android:text="RGB"
                    android:textSize="@dimen/rgb_detail_tab_btn_text"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/rgbTabBtn_Dimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/rgb_detail_tab_btn_height"
                    android:layout_marginRight="@dimen/rgb_detail_tab_btn_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rgb_right_sel_btn"
                    android:text="@string/channel_caption_dimmer"
                    android:textSize="@dimen/rgb_detail_tab_btn_text" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>