<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></View>

            <org.supla.android.SuplaRollerShutter
                android:id="@+id/rs1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70" />
        </LinearLayout>

        <org.supla.android.SuplaRoofWindowController
            android:id="@+id/rw1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="0.8" />

        <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <org.supla.android.SuplaWarningIcon
                android:id="@+id/rsWarningIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/channel_warning_level1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rsBtnUp"
                        android:layout_width="85dp"
                        android:layout_height="79dp"
                        android:background="@drawable/rs_up" />

                    <Button
                        android:id="@+id/rsBtnDown"
                        android:layout_width="85dp"
                        android:layout_height="75dp"
                        android:background="@drawable/rs_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rsBtnStop"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rs_stop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rsBtnOpen"
                        android:layout_width="85dp"
                        android:layout_height="79dp"
                        android:background="@drawable/rs_open" />

                    <Button
                        android:id="@+id/rsBtnClose"
                        android:layout_width="85dp"
                        android:layout_height="75dp"
                        android:background="@drawable/rs_close" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/rsTvPressTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:text="1.25s"
                android:textColor="#8C8B8B"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rsDetailPercentCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/rs_percent_caption_open"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/rs_detail_info_text" />

                    <Button
                        android:id="@+id/rsBtnRecalibrate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/recalibrate"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/rsDetailPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="80%"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/rs_detail_info_text"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <org.supla.android.SuplaChannelStatus
        android:id="@+id/rsstatus"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
