<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icrl_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/icContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hpButtons"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/icSpinnerMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <Spinner
                android:id="@+id/icSpinnerSlave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/icCombinedChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/icPieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icHeader"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <org.supla.android.SuplaWarningIcon
            android:id="@+id/icWarningIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/channel_warning_level1" />

        <ImageView
            android:id="@+id/icGraphImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/icHeader"
            android:layout_alignRight="@+id/icHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/graphoff"
            tools:ignore="NotSibling" />

        <ProgressBar
            android:id="@+id/icProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/icGraphImg"
            android:layout_alignLeft="@+id/icGraphImg"
            android:layout_alignRight="@+id/icGraphImg"
            android:layout_alignBottom="@+id/icGraphImg"
            android:layout_marginBottom="-10dp"
            android:indeterminateOnly="true"
            android:scaleY="5"
            android:secondaryProgressTint="@color/background" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/icimgIcon"
            android:layout_width="111dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fnc_electricity_meter"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icimgIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meter_value"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_MeterValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kWh"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/emtv_lTotalActiveEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_consumption"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_CurrentConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kWh"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emtv_lCurrentConsumptionProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_cost"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_CurrentCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 EUR"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_cost"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_TotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 EUR"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>