<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emrl_Chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_rs_bg"
    android:visibility="visible">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/em_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>