<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icrl_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_rs_bg"
    android:visibility="visible">


    <RelativeLayout
        android:id="@+id/icContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icFooter"
        android:layout_below="@+id/icHeader"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hpButtons"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/icBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icGraphImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/icHeader"
            android:layout_alignRight="@+id/icHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/graphoff"
            tools:ignore="NotSibling" />

        <ProgressBar
            android:id="@+id/icProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/icGraphImg"
            android:layout_alignLeft="@+id/icGraphImg"
            android:layout_alignRight="@+id/icGraphImg"
            android:layout_alignBottom="@+id/icGraphImg"
            android:layout_marginBottom="-10dp"
            android:indeterminateOnly="true"
            android:scaleY="5"
            android:secondaryProgressTint="@color/activity_bg" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/icimgIcon"
            android:layout_width="111dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/electricitymeter"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icimgIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meter_value"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_MeterValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kWh"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ictv_Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 EUR"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/impulses_count"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/ictv_ImpulsesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ictv_ChannelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/channel_func_impulsecounter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>