<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emrl_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_rs_bg"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/emFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emtv_ChannelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/channel_func_electricitymeter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emHeader"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/emimgIcon"
            android:layout_width="111dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/electricitymeter"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emimgIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/em_total_forward_avtive_energy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emtv_TotalForwardActiveEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kWh"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/em_reverse_active_energy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emtv_TotalReverseActiveEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kWh"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/em_total_forward_reactive_energy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emtv_TotalForwardRectiveEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kvar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/em_total_reverse_reactive_energy"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emtv_TotalReverseRectiveEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09,0001 kvar"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/emGraphImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/emHeader"
            android:layout_alignRight="@+id/emHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/graphoff"
            tools:ignore="NotSibling" />

        <ProgressBar
            android:id="@+id/emProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/emGraphImg"
            android:layout_alignLeft="@+id/emGraphImg"
            android:layout_alignRight="@+id/emGraphImg"
            android:layout_alignBottom="@+id/emGraphImg"
            android:layout_marginBottom="-10dp"
            android:indeterminateOnly="true"
            android:scaleY="5"
            android:secondaryProgressTint="@color/activity_bg" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emrlButtons1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/emHeader"
        android:layout_below="@+id/emHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_alignTop="@+id/emrlButtons1"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/embtn_Phase1"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/em_phase_btn_black"
                android:text="@string/em_phase1" />

            <Button
                android:id="@+id/embtn_Phase2"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/em_phase_btn_black"
                android:text="@string/em_phase2" />

            <Button
                android:id="@+id/embtn_Phase3"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/em_phase_btn_black"
                android:text="@string/em_phase3" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emrlButtons2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <Spinner
            android:id="@+id/emSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emrlDetails"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_above="@+id/emFooter"
        android:layout_below="@+id/emrlButtons1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/emBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/emPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/emllDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_frequency"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_voltage"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_current"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_power_active"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_power_reactive"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_power_apparent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_power_factor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_phase_angle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_total_forward_avtive_energy"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_reverse_active_energy"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_total_forward_reactive_energy"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/em_total_reverse_reactive_energy"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emtv_Freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50,00 Hz"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_Voltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="240,00 V"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_Current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0,454 A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PowerActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="74.672960 W"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PowerReactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-28.250560 var"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PowerApparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="92.860160 VA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PowerFactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.804000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PhaseAngle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.034150"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PhaseForwardActiveEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09,0001 kWh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PhaseReverseActiveEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09,0001 kWh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PhaseForwardRectiveEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09,0001 kWh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emtv_PhaseReverseRectiveEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09,0001 kWh"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>