<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.compose.ui.platform.ComposeView
      android:id="@+id/compose_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/groupsList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/groups_vertical_center_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintGuide_percent="0.5"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/groups_empty_list_icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@drawable/ic_empty"
      android:tint="@color/on_surface_variant"
      app:layout_constraintBottom_toTopOf="@id/groups_empty_list_label"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/groups_empty_list_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/distance_default"
      android:layout_marginEnd="@dimen/distance_default"
      android:layout_marginBottom="@dimen/distance_small"
      android:text="@string/main_no_entries"
      android:textAlignment="center"
      android:textAppearance="@style/AppTheme.TextAppearance.Headline4"
      android:textColor="@color/on_surface_variant"
      app:layout_constraintBottom_toTopOf="@id/groups_vertical_center_guideline" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/groups_empty_list_button"
      style="@style/AppTheme.Button.Outlined"
      android:layout_marginTop="@dimen/distance_small"
      android:text="@string/groups_empty_list_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/groups_vertical_center_guideline" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>