<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <merge>

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="@color/primary_container">

      <org.supla.android.ui.AppBar
        android:id="@+id/supla_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:theme="@style/SuplaToolbarStyle">

        <TextView
          android:id="@+id/supla_toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:textAppearance="@style/AppTheme.TextAppearance.Headline6"
          android:textColor="@color/on_primary_container" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/supla_toolbar_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone" />
      </org.supla.android.ui.AppBar>
    </com.google.android.material.appbar.AppBarLayout>
  </merge>
</layout>