<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/settings_cell_height"
  android:background="@color/cell_bg_new"
  android:paddingLeft="@dimen/new_screen_margin"
  android:paddingRight="@dimen/new_screen_margin">

  <TextView
    android:id="@+id/settings_switch_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:text="@string/cfg_button_autohide"
    android:textAppearance="@style/AppTheme.TextAppearance.Body2" />

  <androidx.appcompat.widget.SwitchCompat
    android:id="@+id/settings_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:textSize="@dimen/default_text_size"
    android:theme="@style/Switch" />

</RelativeLayout>