<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_section_height"
        android:paddingLeft="@dimen/new_screen_margin"
        android:paddingRight="@dimen/cell_right_margin_small"
        android:background="@color/cell_bg_new"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSectionCaption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/channel_separator_text_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:text="TextView"
                android:textColor="@color/channel_section_text"
                android:textSize="@dimen/channel_section_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmSectionCollapsed"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivDragHolder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/move_holder" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_separator_bg" />

</LinearLayout>
