<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menubar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/menubar">

        <Button
            android:id="@+id/menubutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/menu"
            android:clickable="true" />

        <TextView
            android:id="@+id/menubar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/menubar_title"
            android:textAppearance="@style/MenuBarTitle" />

        <Button
            android:id="@+id/groupbutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/groupoff"
            android:clickable="true" />
    </FrameLayout>
</RelativeLayout>