<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/on_off_widget_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/widget_text"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/on_off_widget_channel_name"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/on_off_widget_turn_off_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/widget_button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lightoff" />

        <ImageButton
            android:id="@+id/on_off_widget_turn_on_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/widget_button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lighton" />

    </LinearLayout>

</RelativeLayout>