<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="viewModel"
              type="org.supla.android.cfg.ProfileItemViewModel"
              />
  </data>

  <RelativeLayout 
      android:paddingLeft="@dimen/new_screen_margin"
      android:paddingRight="@dimen/new_screen_margin"
      android:background="@color/activity_bg_new"
      android:layout_width="match_parent"
      android:layout_height="@dimen/settings_cell_height">

    <TextView
        android:id="@+id/addAccountLabel"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Add an account"
        />

    <ImageView
        android:id="@+id/accountDetailsChevron"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/addAccountLabel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/menuitem_iamge_margin"
        app:srcCompat="@drawable/plus" />
    
  </RelativeLayout>

</layout>
