<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View" />
    <variable name="viewModel"
              type="org.supla.android.scenes.SceneListItemViewModel"
              />
  </data>

  <RelativeLayout
      android:background="@color/cell_bg_new"
      android:layout_width="match_parent"
      android:layout_height="@dimen/channel_layout_height">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/sceneIcon"
          android:layout_width="@dimen/scene_img_width"
          android:layout_height="@dimen/scene_img_height"
          app:suplaImage="@{viewModel.sceneIcon}"
        />
      <TextView
          android:id="@+id/sceneLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.sceneName}"
          android:textSize="@dimen/channel_caption_text_size"
          android:textColor="@color/channel_caption_text"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerContainer"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scene_controls_top_margin"
        android:layout_marginRight="4dp">
      <TextView
          android:id="@+id/timerView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="14dp"
          android:textColor="@color/label_grey"
          android:text="@{viewModel.timeSinceStart}" />
      <Button
          android:id="@+id/onOffButton"
          android:onClick="@{ () -> viewModel.startStopScene() }"
          android:layout_width="@dimen/min_tap_size"
          android:layout_height="@dimen/min_tap_size"
          android:background="@drawable/on_off_inset" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/initiatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/scene_controls_top_margin"
        android:layout_marginLeft="4dp"
        >
      <TextView
          android:id="@+id/initiatorView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="14dp"
          android:textColor="@color/label_grey"
          android:text="@{viewModel.sceneInitiator}" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_separator_thickness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/list_separator_bg" />
  </RelativeLayout>
</layout>
