<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/single_widget_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/widget_text"
        android:textSize="12sp" />


    <ImageButton
        android:id="@+id/single_widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/single_widget_channel_name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/widget_button_background"
        android:padding="5dp"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/single_widget_removed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/widget_removed_label"
        android:textColor="@color/widget_text"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>