<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/chart_marker_content"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background_chart_marker"
  android:padding="@dimen/distance_tiny">

  <TextView
    android:id="@+id/chart_marker_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_regular"
    android:textColor="@color/on_background"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="09.08.2024 16:00" />

  <LinearLayout
    android:id="@+id/chart_marker_text_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chart_marker_title">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/chart_marker_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/distance_tiny"
      android:src="@drawable/ic_phase_point_color"
      android:visibility="gone" />

    <TextView
      android:id="@+id/chart_marker_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_bold"
      android:textColor="@color/on_background"
      android:textSize="14sp"
      tools:text="24,63°" />

    <TextView
      android:id="@+id/chart_marker_range"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/distance_tiny"
      android:fontFamily="@font/open_sans_regular"
      android:textColor="@color/on_background"
      android:textSize="12sp"
      tools:text="(24,5° - 24,9°)" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>