<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <merge>

    <RelativeLayout
      android:id="@+id/widget_warning_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/distance_small"
      android:layout_marginEnd="@dimen/distance_small"
      android:background="@drawable/background_widget_configuration_field"
      android:visibility="gone">

      <ImageView
        android:id="@+id/widget_warning_icon"
        android:layout_width="@dimen/icon_default_size"
        android:layout_height="@dimen/icon_default_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/distance_small"
        android:layout_marginEnd="@dimen/distance_small"
        android:src="@drawable/channel_warning_level1" />

      <ImageView
        android:id="@+id/widget_warning_arrow"
        android:layout_width="@dimen/icon_big_size"
        android:layout_height="@dimen/icon_big_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/distance_small"
        android:layout_marginEnd="@dimen/distance_small"
        android:src="@drawable/ic_arrow_right" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_tiny"
        android:layout_marginBottom="@dimen/distance_tiny"
        android:layout_toStartOf="@id/widget_warning_arrow"
        android:layout_toEndOf="@id/widget_warning_icon"
        android:text="@string/widget_warning_battery_limitations" />

    </RelativeLayout>
  </merge>
</layout>