<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menubar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnResetAndClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset and clear" />

        <Button
            android:id="@+id/btnAddNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD node" />

        <Button
            android:id="@+id/btnRemoveNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove node" />

        <Button
            android:id="@+id/btnGetNodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET Node LIST" />
    </LinearLayout>
</RelativeLayout>