<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_container">

    <ImageView
        android:id="@+id/tv_done_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/add_wizard_success"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_done_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_done_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/zwave_done"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_regular" />

    <TextView
        android:id="@+id/tv_wake_up_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_done_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/zwave_change_wake_up_settings"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans_regular" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWakeUpSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_wake_up_txt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/wakeup" />
</RelativeLayout>